@import "../pin/pin";

html {
  background-color: #333333;
}

h1 {
  font: normal normal 200 8em/1 "Source Sans Pro", sans-serif;
  color: limegreen;
  text-transform: uppercase;
  display: table;
  margin: 0 auto;

  &:before,
  &:after {
    content: "+";
  }
}

.ex {
  &-1 {
    .pin(50% 50vmin, 50% 50%);
    .pin.guide;
  }
  &-2 {
    .pin(50% 50vmin, 52% 52%);
    .pin.guide;
    .pin.image('/assets/img/i1535.jpg');
  }
  &-3 {
    .pin(50% 50vmin, 52% 52%);
    .pin.guide;
    .pin.image('/assets/img/i1535.jpg');

    figcaption {
      .pin.in(7);
    }
  }
}
